pluginIdeaVersion=IC-2022.3.3
pluginDownloadIdeaSources=true
pluginJavaVersion=17
pluginVerifierIdeVersions = 2022.3.1

# Plugin version. If set to "auto", use the latest tag name (without the leading 'v') as the plugin version
pluginVersion=auto

# The Gradle Test Logger plugin's theme: PLAIN, STANDARD (which displays colours, so it's not correctly
# supported by some terminals) or MOCHA (same problem)
testLoggerStyle=PLAIN
